# PhotoGallery

app/: build.gradle
app/src/androidTest/java/alex/carcar/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alex/carcar/photogallery/: FlickrFetchr.kt  GalleryItem.kt  GalleryItemDataSource.kt  GalleryItemDataSourceFactory.kt  NotificationReceiver.kt  PhotoGalleryActivity.kt  PhotoGalleryApplication.kt  PhotoGalleryFragment.kt  PhotoGalleryViewModel.kt  PhotoPageActivity.kt  PhotoPageFragment.kt  PollWorker.kt  QueryPreferences.kt  ThumbnailDownloader.kt  VisibleFragment.kt
app/src/main/java/alex/carcar/photogallery/api/: ApiHelper.kt  ApiService.kt  FlickrApi.kt  FlickrResponse.kt  NetworkState.kt  PhotoDeserializer.kt  PhotoInterceptor.kt  PhotoResponse.kt
app/src/main/res/layout/: fragment_photo_gallery.xml  fragment_photo_page.xml
app/src/main/res/menu/: fragment_photo_gallery.xml
app/src/main/res/values/: strings.xml
app/src/test/java/alex/carcar/photogallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
